/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }

  body {
    /* 3. Add accessible line-height */
    line-height: 1.7;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
    margin-block: 1rem;
    font-size: 0.9375rem;
  }

  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
    line-height: 1.4;
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-900);
  }

  h2 {
    font-size: 1.25rem;
  }
  
:root {
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);

    --clr-neutral-900: hsl(234, 12%, 34%);
    --clr-neutral-400: hsl(229, 6%, 66%);
    --clr-neutral-300: hsl(210, 41%, 91%);
    --clr-neutral-200: hsl(0, 0%, 98%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --fw-bold: 600;
    --fw-regular: 400;
    --fw-light: 200;

    --ff-primary: "Poppins", sans-serif;
}

body {
    font-family: var(--ff-primary);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-400);
    padding-bottom: 5rem;;
    background-color: var(--clr-neutral-200);
    margin: 2rem;
}

.container {
    max-width: 1100px;
    margin-inline: auto;
}

.container-narrow {
    max-width: 530px;
}

header {
  margin-block: 4rem;
  text-align: center;
}

header h1 {
  font-size: 2.25rem;
}

.sub-heading {
  display: block;
  font-weight: var(--fw-light);
}

.grid-group {
  --gap: 2rem;

  display: grid;
  align-items: center;
  gap: var(--gap);
}

@media screen and (min-width: 600px){
  .grid-group {
    grid-template-columns: repeat(3, 1fr);
  }
    
}

.col {
  display: grid;
  gap: var(--gap);
}

.card {
  background-color: var(--clr-neutral-100);
  padding: 2rem;
  border-radius: 0.3rem;
  border-top: 4px solid;
  box-shadow: var(--clr-neutral-300) 0 10px 10px;
}

.card > p {
  font-size: 0.8175rem;
}

.card > img {
  margin: 2rem 1rem 0 auto;
}

.border-cyan {
  border-color: var(--clr-cyan);
}

.border-red {
  border-color: var(--clr-red);
}

.border-orange{
  border-color: var(--clr-orange);
}

.border-blue {
  border-color: var(--clr-blue);
}







